<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.pedros.Menu.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="MY RECIPES"
            android:id="@+id/textView"
            android:layout_above="@+id/fab"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="83dp"
            android:paddingTop="70dp"
            android:paddingStart="120dp"
            android:textStyle="bold" />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/extra_main"/>


</android.support.design.widget.CoordinatorLayout>
